Locale = Locale or {}

Locale['en'] = {
    ['managemotel'] = 'Manage Motel',
    ['managemoteldesc'] = 'Manage the motel, prices, funds, name etc',
    ['buymotel'] = 'Buy Motel',
    ['buymoteldesc'] = 'Buy the motel for $',
    ['rentroom'] = 'Rent Motel Room',
    ['rentroomdesc'] = 'Rent an available motel room if any!',
    ['rentedrooms'] = 'Rented Rooms',
    ['rentedroomsdesc'] = 'Check motel rooms you have rented!',

    ['rentroomstitle'] = 'Rent Room for ',
    ['actionrentroom'] = 'Rent ',
    ['actionrentroom2'] = '\n Price: $',

    ['openreception'] = 'Open Reception',
    ['openstash'] = 'Open Stash',
    ['openstash2'] = 'To Open Stash',
    ['openwardrobe'] = 'Open Wardrobe',
    ['openwardrobe2'] = 'To Open Wardrobe',

    ['toofar'] = 'You are too far away to do this!',
    ['nokey'] = 'You don\'t have the key for this room!',
    ['nomoney'] = 'You don\'t have enough money!',
    ['noledgermoney'] = 'Ledger don\'t have enough money!',
    ['nofundsmoney'] = 'Funds don\'t have enough money!',
    ['nodata'] = 'No data found!',
    ['noroomsrented'] = 'No rooms has been rented yet!',
    ['wrongpassword'] = 'Wrong password entered!',
    ['endedrent'] = 'You have ended your rent!',

    ['managerooms'] = 'Manage Rooms',
    ['manageroomsdesc'] = 'Manage your motels rented rooms!',
    ['funds'] = 'Funds $',
    ['fundsdesc'] = 'Deposit or withdraw funds!',
    ['changename'] = 'Change Name',
    ['changenamedesc'] = 'Change the name of your motel! \n Current Name: ',
    ['changeprice'] = 'Change Prices',
    ['changepricedesc'] = 'Change the prices for your motel rooms! \n Current Prices: $',
    ['autopay'] = 'Automatic Payment',
    ['autopaydesc'] = 'Toggle on and off taking pay automatically from renters! \n Toggled: ',
    ['sellmotel'] = 'Sell Motel',
    ['sellmoteldesc'] = 'Sell the motel for $',

    ['payauto'] = 'Pay Automatically',
    ['payautodesc'] = 'Toggle whether you wanna pay automatically or not! \n Must have money in ledger!',
    ['ledger'] = 'Room Ledger',
    ['ledgerdesc'] = 'Deposit or withdraw money from your room ledger!',
    ['lostkey'] = 'Lost Key',
    ['copykey'] = 'Copy Key',
    ['lostkeydesc'] = 'Report your key as stolen or lost! \n Price: $',
    ['copykeydesc'] = 'Copy key for the room, same price as lost key!',
    ['endrent'] = 'End Rent',
    ['endrentdesc'] = 'Stop renting this room in the motel!',
    ['endrentdesc2'] = 'Stop the rent for the renter!',

    ['changestashpassword'] = 'Change stash password',
    ['changestashpassworddesc'] = 'Change the password for your stash in your storage!',
    ['currentpassword'] = 'Current Password: ',
    ['password'] = 'Password',
    ['passwordeesc'] = 'Pick the password for your stash, will be blank by default!',

    ['rentprice'] = 'Rent price: $',
    ['ledgerfunds'] = 'Current Ledger Funds: $',
    ['depositledger'] = 'Deposit Ledger funds',
    ['depositledgerdesc'] = 'Deposit money into your rooms ledger!',
    ['withdrawledger'] = 'Withdraw Ledger funds',
    ['withdrawledgerdesc'] = 'Withdraw money from your rooms ledger!',

    ['amount'] = 'Amount',
    ['amountdesc'] = 'Amount of money to deposit or withdraw',
    ['amountdesc2'] = 'Amount of money you wanna change room prices to!',
    ['paymethode'] = 'Pay Methode',
    ['paymethodedesc'] = 'Whether you wanna pay cash or card',
    ['depositamountdesc'] = 'How much you wanna deposit into the ledger!',
    ['transactiontype'] = 'Transaction Type',
    ['transactiontypedesc'] = 'Whether you wanna deposit or withdraw!',

    ['newname'] = 'Name',
    ['newnamedesc'] = 'What you wanna name your motel!',

    ['toggleautopay'] = 'You have toggled autopay on/off',

    ['renter'] = 'Renter: ',

    ['pressbtn'] = 'Press ',
    ['unlockdoor'] = 'To unlock door',
    ['lockpickdoor'] = 'To lockpick door',

    ['policebrokendoor'] = 'You\'ve broken down the door successfully!',
    ['policebrokendoorfail'] = 'You failed to break down the door!',
    ['masterkeytext'] = 'The stash masterkey is ',
}